<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16D32" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="Pji-W7-MGP">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="loginVC" id="BYZ-38-t0r" customClass="ViewController" customModule="Devslopes_Social" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4xk-b1-5tP" customClass="FancyView" customModule="Devslopes_Social" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="130"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="devslopes-logo" translatesAutoresizingMaskIntoConstraints="NO" id="iWa-X3-nVM">
                                        <rect key="frame" x="113" y="18" width="150" height="94"/>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" red="0.0" green="0.73725490196078436" blue="0.83137254901960778" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="iWa-X3-nVM" firstAttribute="centerX" secondItem="4xk-b1-5tP" secondAttribute="centerX" id="Fsb-dp-Nbe"/>
                                    <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="iWa-X3-nVM" secondAttribute="bottom" constant="8" id="WKL-YP-Xsj"/>
                                    <constraint firstAttribute="height" constant="130" id="Wcc-ia-jEr"/>
                                    <constraint firstItem="iWa-X3-nVM" firstAttribute="centerY" secondItem="4xk-b1-5tP" secondAttribute="centerY" id="aAP-4m-v3y"/>
                                    <constraint firstItem="iWa-X3-nVM" firstAttribute="top" relation="greaterThanOrEqual" secondItem="4xk-b1-5tP" secondAttribute="top" constant="8" id="aR5-eU-Ojv"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="F2n-ja-8hc" customClass="FancyView" customModule="Devslopes_Social" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="592" width="375" height="75"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="If you have not signed in before, an account will be crated for you" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rcy-B2-Rta">
                                        <rect key="frame" x="8" y="8" width="359" height="59"/>
                                        <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="13"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="0.69999999999999996" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.0" green="0.51372549019607838" blue="0.5607843137254902" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="rcy-B2-Rta" secondAttribute="trailing" constant="8" id="IGS-Nh-vu5"/>
                                    <constraint firstItem="rcy-B2-Rta" firstAttribute="leading" secondItem="F2n-ja-8hc" secondAttribute="leading" constant="8" id="bsu-FN-sYf"/>
                                    <constraint firstItem="rcy-B2-Rta" firstAttribute="top" secondItem="F2n-ja-8hc" secondAttribute="top" constant="8" id="e3C-pu-cqN"/>
                                    <constraint firstAttribute="bottom" secondItem="rcy-B2-Rta" secondAttribute="bottom" constant="8" id="gIf-YB-UOU"/>
                                    <constraint firstAttribute="height" constant="75" id="pf2-bY-edA"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Select a sign in method" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Xzr-Co-NSa">
                                <rect key="frame" x="16" y="138" width="343" height="23.5"/>
                                <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FXA-zZ-Qpb" customClass="RoundedButton" customModule="Devslopes_Social" customModuleProvider="target">
                                <rect key="frame" x="112.5" y="171.5" width="150" height="150"/>
                                <color key="backgroundColor" red="0.23137254901960785" green="0.34901960784313724" blue="0.59607843137254901" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="150" id="Vfy-B9-eZD"/>
                                    <constraint firstAttribute="height" constant="150" id="laH-nJ-ccs"/>
                                </constraints>
                                <state key="normal" backgroundImage="f"/>
                                <connections>
                                    <action selector="facebookLoginPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="gMm-fA-Ih4"/>
                                </connections>
                            </button>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="oSm-8w-WvP">
                                <rect key="frame" x="46" y="341.5" width="283" height="103"/>
                                <subviews>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Email address" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="caA-NZ-ESs" customClass="FancyField" customModule="Devslopes_Social" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="283" height="25"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="0.88518500766871167" colorSpace="calibratedRGB"/>
                                        <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="18"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Rca-h8-fAf" customClass="FancyField" customModule="Devslopes_Social" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="33" width="283" height="25"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="0.88518500769999997" colorSpace="calibratedRGB"/>
                                        <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="18"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2wd-av-Wmi" customClass="FancyButton" customModule="Devslopes_Social" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="66" width="283" height="37"/>
                                        <color key="backgroundColor" red="0.8666666666666667" green="0.17254901960784313" blue="0.0" alpha="0.72381853911042948" colorSpace="calibratedRGB"/>
                                        <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="18"/>
                                        <state key="normal" title="Sign in">
                                            <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="0.87261550996932513" colorSpace="calibratedRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="emailSignInPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="1xh-G5-uhR"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="F2n-ja-8hc" secondAttribute="trailing" id="0KZ-sJ-Wyh"/>
                            <constraint firstItem="FXA-zZ-Qpb" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="3rk-Og-EmX"/>
                            <constraint firstItem="oSm-8w-WvP" firstAttribute="top" secondItem="FXA-zZ-Qpb" secondAttribute="bottom" constant="20" id="4lR-TA-xIn"/>
                            <constraint firstAttribute="trailing" secondItem="4xk-b1-5tP" secondAttribute="trailing" id="Biy-04-lKM"/>
                            <constraint firstItem="4xk-b1-5tP" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="JHy-HT-WcP"/>
                            <constraint firstItem="Xzr-Co-NSa" firstAttribute="top" secondItem="4xk-b1-5tP" secondAttribute="bottom" constant="8" id="NVF-Cz-Rr7"/>
                            <constraint firstItem="Xzr-Co-NSa" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="16" id="Q2E-iM-bep"/>
                            <constraint firstAttribute="trailing" secondItem="Xzr-Co-NSa" secondAttribute="trailing" constant="16" id="R2A-jJ-Bwa"/>
                            <constraint firstItem="FXA-zZ-Qpb" firstAttribute="top" secondItem="Xzr-Co-NSa" secondAttribute="bottom" constant="10" id="SNq-tj-Og2"/>
                            <constraint firstAttribute="trailingMargin" secondItem="oSm-8w-WvP" secondAttribute="trailing" constant="30" id="Yej-s0-fVF"/>
                            <constraint firstItem="4xk-b1-5tP" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="Yxo-ef-1sk"/>
                            <constraint firstItem="F2n-ja-8hc" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="bhr-VH-4Lf"/>
                            <constraint firstItem="oSm-8w-WvP" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="nNU-xO-kRa"/>
                            <constraint firstItem="oSm-8w-WvP" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="30" id="pwR-rF-8JO"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="F2n-ja-8hc" secondAttribute="bottom" id="uja-wf-RCw"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="emailSignInButton" destination="2wd-av-Wmi" id="fG0-CL-YqC"/>
                        <outlet property="emailTextField" destination="caA-NZ-ESs" id="eac-zg-sub"/>
                        <outlet property="passwordTextField" destination="Rca-h8-fAf" id="Ada-Z6-SuU"/>
                        <segue destination="Pji-W7-MGP" kind="show" identifier="goToFeed" id="Afu-d1-iFt"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-228" y="63"/>
        </scene>
        <!--SignupVC-->
        <scene sceneID="cl1-ei-K6l">
            <objects>
                <viewController storyboardIdentifier="signupVC" id="coj-iU-5YZ" customClass="SignupVC" customModule="Devslopes_Social" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="w6e-Kk-cE7"/>
                        <viewControllerLayoutGuide type="bottom" id="nkG-FB-9e6"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="KCM-Sg-6w0">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="izM-9a-I1L" customClass="FancyView" customModule="Devslopes_Social" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="150"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="devslopes-logo" translatesAutoresizingMaskIntoConstraints="NO" id="bLV-I2-2tR">
                                        <rect key="frame" x="113" y="28" width="150" height="94"/>
                                    </imageView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8au-Tz-Vyz">
                                        <rect key="frame" x="4" y="8" width="37" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="37" id="76v-Gu-ugN"/>
                                            <constraint firstAttribute="height" constant="30" id="OxC-OG-Mll"/>
                                        </constraints>
                                        <state key="normal" image="back"/>
                                        <connections>
                                            <action selector="backButtonPressed:" destination="coj-iU-5YZ" eventType="touchUpInside" id="quK-TL-a1d"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.0" green="0.73725490199999999" blue="0.83137254900000002" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="bLV-I2-2tR" firstAttribute="centerX" secondItem="izM-9a-I1L" secondAttribute="centerX" id="Cnm-Do-2PN"/>
                                    <constraint firstAttribute="height" constant="150" id="DiQ-2t-ZFc"/>
                                    <constraint firstItem="8au-Tz-Vyz" firstAttribute="leading" secondItem="izM-9a-I1L" secondAttribute="leading" constant="4" id="EP1-QN-xpj"/>
                                    <constraint firstItem="8au-Tz-Vyz" firstAttribute="top" secondItem="izM-9a-I1L" secondAttribute="top" constant="8" id="SwH-6W-di7"/>
                                    <constraint firstItem="bLV-I2-2tR" firstAttribute="top" relation="greaterThanOrEqual" secondItem="izM-9a-I1L" secondAttribute="top" constant="8" id="TV4-4V-ajL"/>
                                    <constraint firstItem="bLV-I2-2tR" firstAttribute="centerY" secondItem="izM-9a-I1L" secondAttribute="centerY" id="dOK-84-xfP"/>
                                    <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="bLV-I2-2tR" secondAttribute="bottom" constant="8" id="fK2-Mo-t4P"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="PDv-dU-juy" customClass="FancyView" customModule="Devslopes_Social" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="592" width="375" height="75"/>
                                <color key="backgroundColor" red="0.0" green="0.51372549020000002" blue="0.56078431370000004" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="75" id="b2H-bH-MYb"/>
                                </constraints>
                            </view>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" alignment="center" spacing="12" translatesAutoresizingMaskIntoConstraints="NO" id="yij-uw-ton">
                                <rect key="frame" x="46" y="244.5" width="283" height="178"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lXJ-6c-Icn">
                                        <rect key="frame" x="101.5" y="0.0" width="80" height="80"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="80" id="fFm-gN-o7l"/>
                                            <constraint firstAttribute="height" constant="80" id="gvA-IT-INP"/>
                                        </constraints>
                                        <state key="normal" image="user"/>
                                        <connections>
                                            <action selector="selectUserThumb:" destination="coj-iU-5YZ" eventType="touchUpInside" id="2eN-4M-3pg"/>
                                        </connections>
                                    </button>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="UserName" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="qS8-KN-Q8G" customClass="FancyField" customModule="Devslopes_Social" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="92" width="283" height="37"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="0.88518500769999997" colorSpace="calibratedRGB"/>
                                        <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="18"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kA5-s1-H1e" customClass="FancyButton" customModule="Devslopes_Social" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="141" width="283" height="37"/>
                                        <color key="backgroundColor" red="0.86666666670000003" green="0.17254901959999999" blue="0.0" alpha="0.72381853910000005" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="37" id="8iD-d9-Nz1"/>
                                            <constraint firstAttribute="width" constant="283" id="dG2-Sd-XfP"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="18"/>
                                        <state key="normal" title="Done">
                                            <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="0.87261551000000004" colorSpace="calibratedRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="doneEditingPressed:" destination="coj-iU-5YZ" eventType="touchUpInside" id="OLh-OC-Xk0"/>
                                            <action selector="emailSignInPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Li4-Ru-04C"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="qS8-KN-Q8G" firstAttribute="width" secondItem="kA5-s1-H1e" secondAttribute="width" id="Ia9-ut-z0k"/>
                                    <constraint firstItem="qS8-KN-Q8G" firstAttribute="height" secondItem="kA5-s1-H1e" secondAttribute="height" id="s38-zL-VNO"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="PDv-dU-juy" secondAttribute="trailing" id="8Ls-MG-taX"/>
                            <constraint firstItem="izM-9a-I1L" firstAttribute="top" secondItem="KCM-Sg-6w0" secondAttribute="top" id="KUP-r1-a0N"/>
                            <constraint firstAttribute="trailing" secondItem="izM-9a-I1L" secondAttribute="trailing" id="L1t-dn-akd"/>
                            <constraint firstItem="yij-uw-ton" firstAttribute="centerY" secondItem="KCM-Sg-6w0" secondAttribute="centerY" id="NcG-p4-xGY"/>
                            <constraint firstItem="izM-9a-I1L" firstAttribute="leading" secondItem="KCM-Sg-6w0" secondAttribute="leading" id="QyS-As-L2v"/>
                            <constraint firstItem="PDv-dU-juy" firstAttribute="leading" secondItem="KCM-Sg-6w0" secondAttribute="leading" id="Wau-sc-swG"/>
                            <constraint firstItem="nkG-FB-9e6" firstAttribute="top" secondItem="PDv-dU-juy" secondAttribute="bottom" id="Wi6-wA-Y7Z"/>
                            <constraint firstItem="yij-uw-ton" firstAttribute="centerX" secondItem="KCM-Sg-6w0" secondAttribute="centerX" id="aJi-aF-0BQ"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="userNameTextField" destination="qS8-KN-Q8G" id="Xps-LO-hPK"/>
                        <outlet property="userProfileThumb" destination="lXJ-6c-Icn" id="cPR-OH-Cpm"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CGd-N2-gAX" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-905" y="63"/>
        </scene>
        <!--FeedVC-->
        <scene sceneID="uOL-CA-lMk">
            <objects>
                <viewController storyboardIdentifier="feedVC" id="Pji-W7-MGP" customClass="FeedVC" customModule="Devslopes_Social" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="08K-Cx-AyL"/>
                        <viewControllerLayoutGuide type="bottom" id="mlS-5X-ibD"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="64J-KU-GRI">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="sqi-Aj-R7z" userLabel="topBarView">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="62"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kuk-6v-oOA">
                                        <rect key="frame" x="8" y="20" width="43" height="22"/>
                                        <state key="normal" title="add"/>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="233-55-D97">
                                        <rect key="frame" x="308" y="17" width="59" height="30"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <state key="normal" title="signout"/>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.0056137247011065483" green="0.78133070468902588" blue="0.86263304948806763" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="62" id="1Wf-jg-AqV"/>
                                    <constraint firstItem="kuk-6v-oOA" firstAttribute="centerY" secondItem="sqi-Aj-R7z" secondAttribute="centerY" id="5y7-0D-BtO"/>
                                    <constraint firstItem="kuk-6v-oOA" firstAttribute="leading" secondItem="sqi-Aj-R7z" secondAttribute="leading" constant="8" id="zYe-rA-O5S"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="zuo-0r-k6i" userLabel="bottomBarView">
                                <rect key="frame" x="0.0" y="616" width="375" height="51"/>
                                <color key="backgroundColor" red="0.002543462673202157" green="0.57978999614715576" blue="0.62878084182739258" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="51" id="eGe-5B-L0J"/>
                                </constraints>
                            </view>
                            <searchBar contentMode="redraw" translatesAutoresizingMaskIntoConstraints="NO" id="95Q-0d-n93">
                                <rect key="frame" x="0.0" y="62" width="375" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="wgn-xG-WMr"/>
                                </constraints>
                                <textInputTraits key="textInputTraits"/>
                            </searchBar>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="229" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="1DM-x5-1st">
                                <rect key="frame" x="0.0" y="106" width="375" height="510"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="socialCell" rowHeight="229" id="Agz-Cz-frO" customClass="SocialCell" customModule="Devslopes_Social" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="229"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Agz-Cz-frO" id="kcH-SA-FkN">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="229"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4IJ-P1-DDk" customClass="FancyView" customModule="Devslopes_Social" customModuleProvider="target">
                                                    <rect key="frame" x="8" y="10" width="359" height="209.5"/>
                                                    <color key="backgroundColor" red="0.90196079019999997" green="0.90196079019999997" blue="0.90196079019999997" alpha="0.5" colorSpace="calibratedRGB"/>
                                                </view>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="oWk-5x-Ngk">
                                                    <rect key="frame" x="8" y="13" width="359" height="207.5"/>
                                                    <subviews>
                                                        <stackView opaque="NO" contentMode="scaleToFill" spacing="4" translatesAutoresizingMaskIntoConstraints="NO" id="niT-9j-v8f">
                                                            <rect key="frame" x="0.0" y="0.0" width="359" height="30"/>
                                                            <subviews>
                                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="user" translatesAutoresizingMaskIntoConstraints="NO" id="vvn-7N-8Ik">
                                                                    <rect key="frame" x="0.0" y="0.0" width="30" height="30"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="height" constant="30" id="YTD-zC-1uz"/>
                                                                        <constraint firstAttribute="width" constant="30" id="zEs-8o-h1b"/>
                                                                    </constraints>
                                                                </imageView>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4Et-zT-L06">
                                                                    <rect key="frame" x="34" y="0.0" width="263.5" height="30"/>
                                                                    <fontDescription key="fontDescription" name="Avenir-Heavy" family="Avenir" pointSize="14"/>
                                                                    <color key="textColor" red="0.20000000300000001" green="0.20000000300000001" blue="0.20000000300000001" alpha="0.63106307515337423" colorSpace="calibratedRGB"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="devslopes-icon" translatesAutoresizingMaskIntoConstraints="NO" id="9mn-Ea-MNS">
                                                                    <rect key="frame" x="301.5" y="0.0" width="30" height="30"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="width" constant="30" id="N0b-BY-A5J"/>
                                                                        <constraint firstAttribute="height" constant="30" id="OQE-BF-arU"/>
                                                                    </constraints>
                                                                </imageView>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="252" verticalHuggingPriority="251" text="999" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Gll-bz-pWZ">
                                                                    <rect key="frame" x="335.5" y="0.0" width="23.5" height="30"/>
                                                                    <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="14"/>
                                                                    <color key="textColor" red="0.20000000300000001" green="0.20000000300000001" blue="0.20000000300000001" alpha="0.63106307515337423" colorSpace="calibratedRGB"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="30" id="ehO-gU-FSP"/>
                                                            </constraints>
                                                        </stackView>
                                                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="devslopes-logo" translatesAutoresizingMaskIntoConstraints="NO" id="zYG-EZ-8Ql">
                                                            <rect key="frame" x="0.0" y="38" width="359" height="120"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="120" id="xPV-ju-FRV"/>
                                                            </constraints>
                                                        </imageView>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="sdffsfsdf sdfs sdf sfsdf sdaf sdf adsfsdfs fsa fdasfdsaf sdf sfddf" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CHC-wv-bYI">
                                                            <rect key="frame" x="0.0" y="166" width="359" height="41.5"/>
                                                            <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="14"/>
                                                            <color key="textColor" red="0.20000000300000001" green="0.20000000300000001" blue="0.20000000300000001" alpha="0.63106307515337423" colorSpace="calibratedRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <color key="backgroundColor" red="0.90196079019999997" green="0.90196079019999997" blue="0.90196079019999997" alpha="0.5" colorSpace="calibratedRGB"/>
                                            <constraints>
                                                <constraint firstItem="oWk-5x-Ngk" firstAttribute="top" secondItem="kcH-SA-FkN" secondAttribute="topMargin" constant="5" id="AUS-8N-4wt"/>
                                                <constraint firstItem="oWk-5x-Ngk" firstAttribute="trailing" secondItem="kcH-SA-FkN" secondAttribute="trailingMargin" id="C6h-4s-ibN"/>
                                                <constraint firstItem="4IJ-P1-DDk" firstAttribute="top" secondItem="kcH-SA-FkN" secondAttribute="topMargin" constant="2" id="InB-Ln-bcb"/>
                                                <constraint firstItem="4IJ-P1-DDk" firstAttribute="centerY" secondItem="kcH-SA-FkN" secondAttribute="centerY" id="JRN-4p-JzC"/>
                                                <constraint firstItem="4IJ-P1-DDk" firstAttribute="centerX" secondItem="kcH-SA-FkN" secondAttribute="centerX" id="Q7c-Vn-aV9"/>
                                                <constraint firstItem="4IJ-P1-DDk" firstAttribute="trailing" secondItem="kcH-SA-FkN" secondAttribute="trailingMargin" id="XMV-fM-lYf"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="oWk-5x-Ngk" secondAttribute="bottom" id="fmQ-rF-BCF"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="4IJ-P1-DDk" secondAttribute="bottom" constant="1" id="opy-mK-Qt5"/>
                                                <constraint firstItem="4IJ-P1-DDk" firstAttribute="leading" secondItem="kcH-SA-FkN" secondAttribute="leadingMargin" id="pv9-iJ-fDK"/>
                                                <constraint firstItem="oWk-5x-Ngk" firstAttribute="leading" secondItem="kcH-SA-FkN" secondAttribute="leadingMargin" id="r3D-UX-ZI5"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="descriptionLabel" destination="CHC-wv-bYI" id="IQX-ci-ADz"/>
                                            <outlet property="likesLabel" destination="Gll-bz-pWZ" id="NAW-Zt-s8W"/>
                                            <outlet property="postImage" destination="zYG-EZ-8Ql" id="nhU-Fp-MQR"/>
                                            <outlet property="userNameLabel" destination="4Et-zT-L06" id="UIz-Ak-cVo"/>
                                            <outlet property="userProfileThumb" destination="vvn-7N-8Ik" id="jb2-8u-KD8"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <constraints>
                            <constraint firstItem="mlS-5X-ibD" firstAttribute="top" secondItem="zuo-0r-k6i" secondAttribute="bottom" id="9rC-PF-3Te"/>
                            <constraint firstItem="sqi-Aj-R7z" firstAttribute="top" secondItem="64J-KU-GRI" secondAttribute="top" id="EWO-yc-Poi"/>
                            <constraint firstAttribute="trailing" secondItem="zuo-0r-k6i" secondAttribute="trailing" id="Jzi-pS-emV"/>
                            <constraint firstAttribute="trailing" secondItem="sqi-Aj-R7z" secondAttribute="trailing" id="Qpl-38-odY"/>
                            <constraint firstItem="sqi-Aj-R7z" firstAttribute="leading" secondItem="64J-KU-GRI" secondAttribute="leading" id="Rjx-tk-fsS"/>
                            <constraint firstAttribute="trailing" secondItem="95Q-0d-n93" secondAttribute="trailing" id="XRQ-dT-yXS"/>
                            <constraint firstItem="1DM-x5-1st" firstAttribute="top" secondItem="95Q-0d-n93" secondAttribute="bottom" id="ZF8-CU-d1j"/>
                            <constraint firstAttribute="trailing" secondItem="1DM-x5-1st" secondAttribute="trailing" id="bgb-vk-bGX"/>
                            <constraint firstItem="zuo-0r-k6i" firstAttribute="top" secondItem="1DM-x5-1st" secondAttribute="bottom" id="fgl-mi-jSv"/>
                            <constraint firstItem="95Q-0d-n93" firstAttribute="top" secondItem="sqi-Aj-R7z" secondAttribute="bottom" id="lP2-T1-PuA"/>
                            <constraint firstItem="zuo-0r-k6i" firstAttribute="leading" secondItem="64J-KU-GRI" secondAttribute="leading" id="rDJ-C6-6kD"/>
                            <constraint firstItem="95Q-0d-n93" firstAttribute="leading" secondItem="64J-KU-GRI" secondAttribute="leading" id="tRY-F6-ueV"/>
                            <constraint firstItem="1DM-x5-1st" firstAttribute="leading" secondItem="64J-KU-GRI" secondAttribute="leading" id="vdW-yt-X9I"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="1DM-x5-1st" id="0AM-ze-uHo"/>
                        <segue destination="mau-fG-Fc2" kind="show" identifier="addPostVC" id="lIn-jN-l20"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MSd-S0-Ryw" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="674" y="63"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="7He-cz-kHJ">
            <objects>
                <viewController id="mau-fG-Fc2" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Bqp-Y9-Rp8"/>
                        <viewControllerLayoutGuide type="bottom" id="KIF-h4-6au"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Q1v-oD-hBD">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ijf-ep-kcf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1511" y="63"/>
        </scene>
    </scenes>
    <resources>
        <image name="back" width="100" height="67"/>
        <image name="devslopes-icon" width="102" height="72"/>
        <image name="devslopes-logo" width="150" height="94"/>
        <image name="f" width="352" height="328"/>
        <image name="user" width="82" height="91"/>
    </resources>
</document>
